<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkasrt2"
    android:padding="16dp">

    <!-- Text: Metode Pembayaran (Judul) -->
    <TextView
        android:id="@+id/textViewPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Gambar QRIS -->
    <ImageView
        android:id="@+id/imageViewQRIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qris_image"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/textViewPaymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewNoted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noted:"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/imageViewQRIS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Text: Instruksi Pembayaran -->
    <TextView
        android:id="@+id/textViewPaymentInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan konfirmasi pembayaran dengan menghubungi admin, beserta bukti pembayaran."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewNoted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
